digraph Tree {
node [shape=box] ;
0 [label=<instrumentalness &le; 0.0<br/>gini = 0.499<br/>samples = 100<br/>value = [48, 52]>] ;
1 [label=<instrumentalness &le; 0.0<br/>gini = 0.226<br/>samples = 54<br/>value = [47, 7]>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]>] ;
1 -> 2 ;
3 [label=<danceability &le; 0.699<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]>] ;
1 -> 3 ;
4 [label=<liveness &le; 0.312<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>] ;
3 -> 4 ;
5 [label=<valence &le; 0.318<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>] ;
4 -> 5 ;
6 [label=<key &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>] ;
3 -> 11 ;
12 [label=<valence &le; 0.885<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45]>] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]>] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>] ;
12 -> 14 ;
}
